# Configures the upstream backend that will be receive upcoming requests
upstream backend {
  server rafisa-app-1:3000;
  server rafisa-app-2:3000;
}

# Configures the incoming http requests (port 80), sending them through proxy
# to the backend upstream service (defined above)
server {
  # Listen on IPv4 addresses
  listen 80;
  # Listen on IPv6 addresses
  listen [::]:80;

  # server_name $hostname;

  # return 301 https://$hostname$request_uri;

  location / {
    proxy_pass http://backend;
  }

  # Static files
  location /assets/ {
    proxy_pass http://backend;
  }
}

# Configures the incoming https requests on port 443, using reverse proxy
# to pass them to the servers
# server {
#   listen 443 ssl;
#   ssl_certificate certs/sslcert.pem;
#   ssl_certificate_key certs_sslcert-key.pem;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers HIGH:!aNULL:!MD5;

#   location / {
#     proxy_pass http://backend;
#   }
# }