upstream backend {
  server rafisa-app-1:3000;
  server rafisa-app-2:3000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  $hostname;

    return 301 https://$hostname$request_uri;
}

server {
  listen              443 ssl;
  ssl_certificate     certs/sslcert.pem;
  ssl_certificate_key certs/sslcert-key.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    proxy_pass http://backend;
  }
}

